


CACHE_SECRET_KEY = cache-secret-key
NEXT_PUBLIC_JWT_SECRET_KEY = jwt-secret-key 
# NEXT_PUBLIC_NGINX_URL = http://192.168.0.107:10080
# NEXT_PUBLIC_NGINX_URL = http://192.168.0.107:10080
# NEXT_PUBLIC_NGINX_URL = http://localhost:8080/services
# NEXT_PUBLIC_NGINX_URL = http://192.168.0.107:8080/services
NEXT_PUBLIC_NGINX_URL = http://localhost:8080/services
# NGINX_URL = http://api.localhost:8080

PORT = 10000

# TEST_ENV = 'test_env'

# NGINXG_URL = http://localhost:8080
# NGINXG_URL = http://localhost:8080
