# Docker core
SECRET_KEY = 

KAFKA_BROKER_USER = 
KAFKA_BROKER_PASSWORD =  
KAFKA_CONTROLLER_USER = 
KAFKA_CONTROLLER_PASSWORD =  
KAFKA_CLIENT_USERS = 
KAFKA_CLIENT_PASSWORDS = 

REDIS_PASSWORD = 
REDIS_DATABASES = 
REDIS_PORT =  
REDIS_HOST = 

POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 

PGADMIN_DEFAULT_EMAIL = 
PGADMIN_DEFAULT_PASSWORD = 

MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_DATABASE = 

MONGO_ADMIN_DB_USERNAME = 
MONGO_ADMIN_DB_PASSWORD = 
MONGO_ADMIN_DB_URL =  

MONGO_EXPRESS_USERNAME =
MONGO_EXPRESS_PASSWORD =


# Docker services
POSTGRES_DB_NAME = 
POSTGRES_DB_USER =    
POSTGRES_DB_PASSWORD =
POSTGRES_DB_HOST =
POSTGRES_DB_PORT = 

CORS_URL = "cors-url-1,cors-url-2,...,n"

REDIS_DB_DATABASES =
REDIS_DB_PASSWORD =
REDIS_DB_HOST =
REDIS_DB_PORT =

MONGO_DB_USER =
MONGO_DB_PASSWORD =
MONGO_DB_PORT =
MONGO_DB_HOST = 
MONGO_DB_NAME =

URL_CLIENT_API = 
JWT_SECRET_KEY = 
KAFKA_BROKERS = "broker-1,broker-2,...,n"

SMTP_GMAIL_HOST = 
SMTP_GMAIL_PORT = 
SMTP_GMAIL_USER = 
SMTP_GMAIL_PASSWORD = 


# Docker client
JWT_SECRET_KEY = 
CACHE_SECRET_KEY = 
NEXT_PUBLIC_JWT_SECRET_KEY =  
NEXT_PUBLIC_NGINX_URL = 





