



KAFKA_BROKERS = "broker1, broker2, ..., n"

API_CLIENT_URL = 
JWT_SECRET_KEY = 

PORT =

REDIS_DB_HOST =
REDIS_DB_PORT =
REDIS_DB_PASSWORD = 


MONGO_DB_USER = 
MONGO_DB_PASSWORD = 
MONGO_DB_PORT = 
MONGO_DB_HOST = 
MONGO_DB_NAME = 

DATABASE_URL: "mongodb://${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_NAME}"


