version: "3.5"

networks:
    review:
        driver: bridge
    docker_nayzak:
        external: true

services:
    review-microservice:
        container_name: review-microservice
        build:
            context: .
            dockerfile: Dockerfile
        restart: unless-stopped
        environment:
            DATABASE_URL: "mongodb://${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_NAME}"

        env_file:
            - ./.env.prod
        ports:
            - "12000:12000"
        networks:
            - review
            - docker_nayzak
