
PORT =

KAFKA_BROKERS = "broker1, broker2, ..., n"

JWT_SECRET_KEY = 

# Postgres
POSTGRES_DB_NAME = 
POSTGRES_DB_USER = 
POSTGRES_DB_PASSWORD = 
POSTGRES_DB_HOST = 
POSTGRES_DB_PORT = 

# Prisma
DATABASE_URL: postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?schema=
DIRECT_DATABASE_URL: postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?schema=

