networks:
    notification:
        driver: bridge
    docker_nayzak:
        external: true

services:
    notification-microservice:
        container_name: notification-microservice
        build:
            context: .
            dockerfile: Dockerfile
        env_file:
            - ./.env
        ports:
            - "14000:10000"
        restart: unless-stopped
        networks:
            - notification
            - docker_nayzak
