
KAFKA_BROKERS = "broker1, broker2, ..., n"

PORT =

JWT_SECRET_KEY = 
API_CLIENT_URL =

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD = 


POSTGRES_DB_NAME = 
POSTGRES_DB_USER = 
POSTGRES_DB_PASSWORD = 
POSTGRES_DB_HOST = 
POSTGRES_DB_PORT = 

DATABASE_URL: postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?schema=
DIRECT_DATABASE_URL: postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?schema=

